clear *
x = [0.2 0.5 1 1.2 1.5 1.7 2];
y = [0.21 0.49 0.95 1.05 0.95 0.79 0.65];
fit1 = polyfit(x,y,1);
xx = [0.1:0.1:2.1];
p1 = polyval(fit1,xx);
plot(x,y,'o',xx,p1)
xlabel('x');ylabel('y');
title('Polynomial of first degree');
fit2 = polyfit(x,y,2);
p2 = polyval(fit2,xx);
plot(x,y,'o',xx,p2)
xlabel('x');ylabel('y');
title('Polynomial of second degree');
fit3 = polyfit(x,y,3);
p3 = polyval(fit3,xx);
plot(x,y,'o',xx,p3)
xlabel('x');ylabel('y');
title('Polynomial of third degree');
fit4 = polyfit(x,y,4);
p4 = polyval(fit4,xx);
plot(x,y,'o',xx,p4)
xlabel('x');ylabel('y');
title('Polynomial of fourth degree');
fit5 = polyfit(x,y,5);
p5 = polyval(fit5,xx);
plot(x,y,'o',xx,p5)
xlabel('x');ylabel('y');
title('Polynomial of fifth degree');
xx = [0.2:0.01:2];
fit6 = polyfit(x,y,6);
p6 = polyval(fit6,xx);
plot(x,y,'o',xx,p6)


normdiff1 = abs(polyval(fit1,y)-y)

normdiff1 =

  Columns 1 through 6

    0.2611    0.0568    0.2789    0.3518    0.2789    0.1621

  Column 7

    0.0600

normdiff2 = abs(polyval(fit2,y)-y)

normdiff2 =

    0.0203    0.0633    0.0379    0.0991    0.0379    0.0309    0.0617

normdiff3 = abs(polyval(fit3,y)-y)

normdiff3 =

    0.0164    0.0577    0.0420    0.1014    0.0420    0.0247    0.0548

normdiff4 = abs(polyval(fit4,y)-y)

normdiff4 =

    0.0070    0.0196    0.0067    0.0526    0.0067    0.0201    0.0088

normdiff5 = abs(polyval(fit5,y)-y)

normdiff5 =

    0.0098    0.0103    0.0315    0.0641    0.0315    0.0127    0.0120

normdiff6 = abs(polyval(fit6,y)-y)

normdiff6 =

    0.0178    0.0068    0.0425    0.0634    0.0425    0.0420    0.0405

