diary 6.3.txt
y = deconv([15,35,0,-37,-19,41,-15],[0,0,0,0,2,4,2];
 y = deconv([15,35,0,-37,-19,41,-15],[0,0,0,0,2,4,2];
                                                    ↑
{Error: Invalid expression. When calling a function or indexing a
variable, use parentheses. Otherwise, check for mismatched
delimiters.
} 
y = deconv([15,35,0,-37,-19,41,-15],[0,0,0,0,2,4,2]);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('deconv', '/Applications/MATLAB_R2020a.app/toolbox/matlab/datafun/deconv.m', 22)" style="font-weight:bold">deconv</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020a.app/toolbox/matlab/datafun/deconv.m',22,0)">line 22</a>)
First coefficient of A must be non-zero.
} 
y = deconv([15,35,0,-37,-19,41,-15],[2,4,2]);
diary 6.5.txt
