cd

/Users/User/Documents/MATLAB/Chapter 5

cd /Users/User/Documents/MATLAB/'Chapter 6'
clear *
x = [-5 -4 -2.2 -1 0 1 2.2 4 5 6 7];
y = [0.1 0.2 0.8 2.6 3.9 5.4 3.6 2.2 3.3 6.7 8.9];
plot(x,y,'o')
ylabel('y')
xlabel('x')
hold on
polyfit(x,y,1);
t = [-5:0.1:9];
p1 = polyval(polyfit(x,y,1),t);
plot(t,p1)
title ('Polynomial of degree 1')
fit2 = polyfit(x,y,3);
p3 = polyval(fit2,t);
plot(x,y,'o',t,p3);
xlabel('x');ylabel('y');
title('Polynomial of degree 3')
fit3 = polyfit(x,y,4);
p4 = polyval(fit3,t);
plot(x,y,'o',t,p4);
xlabel('x');ylabel('y');
title('Polynomial of degree 4')
fit10 = polyfit(x,y,10);
t = -5:0.1:7;
p10 = polyval(fit10,t);
plot(x,y,'o',t,p10);
xlabel('x');ylabel('y');
title('Polynomial of degree 10');
clc
diary 6.9.txt
