A = [ 1 9 1; 3 8 9 ]
A =
       1              9              1       
       3              8              9       
x = 2;
x * A
ans =
       2             18              2       
       6             16             18       
A * x
ans =
       2             18              2       
       6             16             18       
A + x
ans =
       3             11              3       
       5             10             11       
A - x
ans =
      -1              7             -1       
       1              6              7       
diary 2.3.txt
