A=[1 2; 3 4];
B=[-4 1; 2 0];
I=eye(2);
O=zeros(2);
E=[A B]

E =

     1     2    -4     1
     3     4     2     0

F=[A;B]

F =

     1     2
     3     4
    -4     1
     2     0

G=[ A B; I O]

G =

     1     2    -4     1
     3     4     2     0
     1     0     0     0
     0     1     0     0

A=[1 1 1; 1 0 2; 0 2 1];
det(A)

ans =

    -3

b=[ 6; 7; 7]

b =

     6
     7
     7

D1=[b,A(:,2:3)]

D1 =

     6     1     1
     7     0     2
     7     2     1

D2=[A(:,1),b,A(:,3)]

D2 =

     1     6     1
     1     7     2
     0     7     1

D3=[A(:,1:2),b]

D3 =

     1     1     6
     1     0     7
     0     2     7

x1=det(D1)/det(A)

x1 =

            1

x2=det(D2)/det(A)

x2 =

     2

x3=det(D3)/det(A)

x3 =

     3

A=[2*eye(2) 3*eye(2,3); zeros(2) 4*ones(2,3)]

A =

     2     0     3     0     0
     0     2     0     3     0
     0     0     4     4     4
     0     0     4     4     4

B=[1 2; 3 4];
A=[ B zeros(2) zeros(2); zeros(2) B zeros(2); zeros(2) zeros(2) B]

A =

     1     2     0     0     0     0
     3     4     0     0     0     0
     0     0     1     2     0     0
     0     0     3     4     0     0
     0     0     0     0     1     2
     0     0     0     0     3     4

blkdiag(B, B, B)

ans =

     1     2     0     0     0     0
     3     4     0     0     0     0
     0     0     1     2     0     0
     0     0     3     4     0     0
     0     0     0     0     1     2
     0     0     0     0     3     4

format compact
I=eye(2); A=repmat(I,2,3)
A =
     1     0     1     0     1     0
     0     1     0     1     0     1
     1     0     1     0     1     0
     0     1     0     1     0     1
A=zeros(4);
A(3,1)=4;
A
A =
     0     0     0     0
     0     0     0     0
     4     0     0     0
     0     0     0     0
A=2*ones(5);
A(2:4,2:4)=1
A =
     2     2     2     2     2
     2     1     1     1     2
     2     1     1     1     2
     2     1     1     1     2
     2     2     2     2     2
A=[1 2 3; 4 5 6; 7 8 9];
B=[2 1 -3; 0 4 -1; 5 1 0];
C=cat(1,A,B)
C =
     1     2     3
     4     5     6
     7     8     9
     2     1    -3
     0     4    -1
     5     1     0
D=cat(2,A,B)
D =
     1     2     3     2     1    -3
     4     5     6     0     4    -1
     7     8     9     5     1     0
E=cat(3,A,B)
E(:,:,1) =
     1     2     3
     4     5     6
     7     8     9
E(:,:,2) =
     2     1    -3
     0     4    -1
     5     1     0
whos
  Name      Size             Bytes  Class     Attributes

  A         3x3                 72  double              
  B         3x3                 72  double              
  C         6x3                144  double              
  D         3x6                144  double              
  E         3x3x2              144  double              

diary 2.25.txt
