clear*
 clear*
       ↑
{Error: Invalid expression. Check for missing or extra characters.
} 
clear *
format rat
rref([1 1 -3 -1; 2 1 -2 1; 1 1 1 3; 1 2 -3 1])
ans =
       1              0              0              0       
       0              1              0              0       
       0              0              1              0       
       0              0              0              1       
rref([1 -1 1 1 1; 1 -1 2 3 1; 2 -2 1 0 2; 1 1 -1 -3 3])
ans =
       1              0              0             -1              2       
       0              1              0              0              1       
       0              0              1              2              0       
       0              0              0              0              0       
rref([ 1 1 0 -3 -1; 1 -1 2 -1 0; 4 -2 6 3 -4; 2 4 -2 4 -7])
ans =
       1              0              1              0             -7/6     
       0              1             -1              0             -5/6     
       0              0              0              1             -1/3     
       0              0              0              0              0       
diary 2.29.txt
