
rref([1 -1 2 1; 2 1 -1 1; 1 -2 1 1])
ans =
       1              0              0              5/8     
       0              1              0             -1/8     
       0              0              1              1/8     
rref([i 1-i i 0; 1 -2 0 i; 1-i -1+i 1 1])
ans =
  Columns 1 through 2
       1        +    0i             0        +    0i      
       0        +    0i             1        +    0i      
       0        +    0i             0        +    0i      
  Columns 3 through 4
       1        +    1i             1        +    0i      
       1/2      +    1/2i           1/2      -    1/2i    
       0        +    0i             0        +    0i      
C = [0 1 1 1 2 2 ; -1 4 3 3 4 7; 2 1 3 2 8 3; 3 1 4 -1 4 0; 5 2 7 0 10 2]
C =
  Columns 1 through 5
       0              1              1              1              2       
      -1              4              3              3              4       
       2              1              3              2              8       
       3              1              4             -1              4       
       5              2              7              0             10       
  Column 6
       2       
       7       
       3       
       0       
       2       
rref(C)
ans =
  Columns 1 through 5
       1              0              1              0              2       
       0              1              1              0              0       
       0              0              0              1              2       
       0              0              0              0              0       
       0              0              0              0              0       
  Column 6
       0       
       1       
       1       
       0       
       0       
