clear *
eye(2,3)
ans =
       1              0              0       
       0              1              0       
eye(3,3)
ans =
       1              0              0       
       0              1              0       
       0              0              1       
zeros(4,5)
ans =
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
ones(4,2)
ans =
       1              1       
       1              1       
       1              1       
       1              1       
rand
ans =
     694/7115  
format short
rand
ans =
    0.2785
randn
ans =
    0.3426
rand(4)
ans =
    0.9575    0.9572    0.4218    0.6557
    0.9649    0.4854    0.9157    0.0357
    0.1576    0.8003    0.7922    0.8491
    0.9706    0.1419    0.9595    0.9340
rand(4)
ans =
    0.6787    0.6555    0.2769    0.6948
    0.7577    0.1712    0.0462    0.3171
    0.7431    0.7060    0.0971    0.9502
    0.3922    0.0318    0.8235    0.0344
pascal(4)
ans =
     1     1     1     1
     1     2     3     4
     1     3     6    10
     1     4    10    20
magic(3)
ans =
     8     1     6
     3     5     7
     4     9     2
help magic
 <strong>magic</strong>  Magic square.
    <strong>magic</strong>(N) is an N-by-N matrix constructed from the integers
    1 through N^2 with equal row, column, and diagonal sums.
    Produces valid magic squares for all N > 0 except N = 2.

    <a href="matlab:doc magic">Documentation for magic</a>

H=hilb(3)
H =
    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000
format rat
H
H =
       1              1/2            1/3     
       1/2            1/3            1/4     
       1/3            1/4            1/5     
Hinv=invhilb(3)
Hinv =
       9            -36             30       
     -36            192           -180       
      30           -180            180       
H*Hinv
ans =
       1              0              0       
       0              1              0       
       0              0              1       
diary 2.4.txt
