format rat
inv([1 -1 2; 3 2 4; 0 1 -2])
ans =
       1              0              1       
      -3/4            1/4           -1/4     
      -3/8            1/8           -5/8     
invB = inv([1 3 1 ; 0 1 -2; 2 5 4])
[Warning: Matrix is singular to working precision.] 
[] 
invB =
       1/0            1/0            1/0     
       1/0            1/0            1/0     
       1/0            1/0            1/0     
invC = inv([6 -1 2; 0 -2 5; 2 1 -2])
invC =
       1/8            0              1/8     
      -5/4            2             15/4     
      -1/2            1              3/2     
diary 2.33.txt
