help hadamard
 <strong>hadamard</strong> Hadamard matrix.
    H = <strong>hadamard</strong>(N) is a Hadamard matrix of order N, that is, a matrix H
    with elements +1 or -1 such that H'*H = N*EYE(N). An N-by-N Hadamard
    matrix with N > 2 exists only if REM(N,4)=0. This function handles only
    the cases where N, N/12 or N/20 is a power of 2.
 
    H = <strong>hadamard</strong>(N,CLASSNAME) returns a matrix of class CLASSNAME, which
    can be either 'single' or 'double' (the default).
 
    Example:
 
    <strong>hadamard</strong>(4) is
 
                1     1     1     1
                1    -1     1    -1
                1     1    -1    -1
                1    -1    -1     1

    <a href="matlab:doc hadamard">Documentation for hadamard</a>

help hankel
 <strong>hankel</strong> Hankel matrix.
    <strong>hankel</strong>(C) is a square Hankel matrix whose first column is C and
    whose elements are zero below the first anti-diagonal.
 
    <strong>hankel</strong>(C,R) is a Hankel matrix whose first column is C and whose
    last row is R.
 
    Hankel matrices are symmetric, constant across the anti-diagonals,
    and have elements H(i,j) = P(i+j-1) where P = [C R(2:END)]
    completely determines the Hankel matrix.
 
    Class support for inputs C,R:
       float: double, single
       integer: int8, int16, int32, int64, uint8, uint16, uint32, uint64
 
    See also <a href="matlab:help toeplitz">toeplitz</a>.

    <a href="matlab:doc hankel">Documentation for hankel</a>

help rosser
 <strong>rosser</strong> Classic symmetric eigenvalue test problem.
    This matrix was a challenge for many matrix eigenvalue algorithms.
    But LAPACK's DSYEV routine used in MATLAB has no trouble with it.
    The matrix is 8-by-8 with integer elements.
    It has:
        * A double eigenvalue.
        * Three nearly equal eigenvalues.
        * Dominant eigenvalues of opposite sign.
        * A zero eigenvalue.
        * A small, nonzero eigenvalue.
 
    <strong>rosser</strong>(CLASSNAME) produces a matrix of class CLASSNAME.
    CLASSNAME must be either 'single' or 'double' (the default).

    <a href="matlab:doc rosser">Documentation for rosser</a>

help toeplitz
 <strong>toeplitz</strong> Toeplitz matrix.
    <strong>toeplitz</strong>(C,R) is a non-symmetric Toeplitz matrix having C as its
    first column and R as its first row.
 
    <strong>toeplitz</strong>(R) is a symmetric Toeplitz matrix for real R.
    For a complex vector R with a real first element, T = toeplitz(r)
    returns the Hermitian Toeplitz matrix formed from R. When the
    first element of R is not real, the resulting matrix is Hermitian
    off the main diagonal, i.e., T_{i,j} = conj(T_{j,i}) for i ~= j.
 
    Class support for inputs C,R:
       float: double, single
       integer: uint8, int8, uint16, int16, uint32, int32, uint64, int64
 
    See also <a href="matlab:help hankel">hankel</a>.

    <a href="matlab:doc toeplitz">Documentation for toeplitz</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('toeplitz')">Other functions named toeplitz</a>

help vender
--- <strong>vender</strong> not found. Showing help for <strong>vander</strong> instead. ---

 <strong>vander</strong> Vandermonde matrix.
    A = vander(V), for a vector of length n, returns the n-by-n
    Vandermonde matrix A. The columns of A are powers of the vector V,
    such that the j-th column is A(:,j) = V(:).^(n-j).
 
    Class support for input V:
       float: double, single

    <a href="matlab:doc vander">Documentation for vander</a>

help wilkinson
 <strong>wilkinson</strong> Wilkinson's eigenvalue test matrix.
    W = <strong>wilkinson</strong>(n) is J. H. Wilkinson's eigenvalue test matrix, Wn+. It
    is a symmetric, tridiagonal matrix with pairs of nearly, but not
    exactly, equal eigenvalues. The most frequently used case is
    <strong>wilkinson</strong>(21).
 
    W = <strong>wilkinson</strong>(n,CLASSNAME) returns a matrix of class CLASSNAME, which
    can be either 'single' or 'double' (the default).
 
    Example:
 
    <strong>wilkinson</strong>(7) is
 
           3  1  0  0  0  0  0
           1  2  1  0  0  0  0
           0  1  1  1  0  0  0
           0  0  1  0  1  0  0
           0  0  0  1  1  1  0
           0  0  0  0  1  2  1
           0  0  0  0  0  1  3

    <a href="matlab:doc wilkinson">Documentation for wilkinson</a>

diary 2.7.txt
diary 2.8.txt
