
ans =

     3

ver
-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.8.0.1380330 (R2020a) Update 2
MATLAB License Number: 904098
Operating System: Mac OS X  Version: 10.14.6 Build: 18G3020 
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.8         (R2020a)
Simulink                                              Version 10.1        (R2020a)
Simscape                                              Version 4.8         (R2020a)
Simscape Fluids                                       Version 3.0         (R2020a)
Statistics and Machine Learning Toolbox               Version 11.7        (R2020a)
Symbolic Math Toolbox                                 Version 8.5         (R2020a)
version

ans =

    '9.8.0.1380330 (R2020a) Update 2'

3.14567 - 3

ans =

    0.1457

8/ 2.2

ans =

    3.6364

3 * 4

ans =

    12

3^4

ans =

    81

format compacg
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('format')" style="font-weight:bold">format</a>
Invalid format option compacg.
} 
format compact
1 + 2
ans =
     3
3.14567 - 3
ans =
    0.1457
8/2.2
ans =
    3.6364
3 * 4
ans =
    12
3^4
ans =
    81
1.234567e4+1.2345e-5
ans =
   1.2346e+04
format long
1.234567e4+1.2345e-5
ans =
     1.234567001234500e+04

1.2 e-5
 1.2 e-5
     ↑
{Error: Invalid expression. Check for missing multiplication operator,
missing or unbalanced delimiters, or other syntax error. To construct
matrices, use brackets instead of parentheses.
} 
1.2e-5
ans =
     1.200000000000000e-05
(1.1^(2 + 3)-1)/ (3 * 2)
ans =
   0.101751666666667
(1.1^2 + 3 - 1)/ (3 * 2)
ans =
   0.535000000000000
(1.1^(2 + 3) - 1)/ 3*2
ans =
   0.407006666666667
x = 1
x =
     1
y = 2
y =
     2
 w = z^y
{Unrecognized function or variable 'z'.} 
z = 3
w=z^y
w =
     9
Y = 20.2
Y =
  20.199999999999999
format short
Y
Y =
   20.2000
y = 2;
Y + y
ans =
   22.2000
x = 1.234567
x =
    1.2346
y=2006;
z=x/y;
y
y =
        2006
z
z =
   6.1544e-04
x = 1; y = 2, z = 3; sum = x + y + z, w = x * y * z;
y =
     2
sum =
     6
y-2000
ans =
       -1998


ans^2
ans =
     3992004
ans / 10
ans =
   3.9920e+05
z1 = 1 + 4i
z1 =
   1.0000 + 4.0000i
z2 = 2 - 3i
z2 =
   2.0000 - 3.0000i
z1 + z2
ans =
   3.0000 + 1.0000i
z1 * z2
ans =
  14.0000 + 5.0000i
z1'
ans =
   1.0000 - 4.0000i
z2'
ans =
   2.0000 + 3.0000i
(z1 - z2)'
ans =
  -1.0000 - 7.0000i
u = [4 0 -1 2];
v = [1, 2, -3, 1];
u + v
ans =
     5     2    -4     3
A = [-5 4 0
     1 -3 6]
A =
    -5     4     0
     1    -3     6
B = [1 0 -2; 0 3 1]
B =
     1     0    -2
     0     3     1
3 * A + 2 * B
ans =
   -13    12    -4
     3    -3    20
u = [1 -1 4];
v = [-3;0;2];
u * v
ans =
     5
v * u
ans =
    -3     3   -12
     0     0     0
     2    -2     8
stringvar = 'Hello World'
stringvar =
    'Hello World'
stringvar2 = 'Antoniadou Faidra'
stringvar2 =
    'Antoniadou Faidra'
 x = true
x =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
y = false
y =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
logical(true)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
logical(1)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
logical(false)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
logical(0)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
diary faidraantoniadou.txt
