xreal = pi;
zcomp = 2 - 3i;
wvec=[3 0 2 -1];
A=[2+i i; 3 1-i];
varstr='xreal';
varlog=true;
who

Your variables are:

A       varlog  varstr  wvec    xreal   zcomp   

whos
  Name        Size            Bytes  Class      Attributes

  A           2x2                64  double     complex   
  varlog      1x1                 1  logical              
  varstr      1x5                10  char                 
  wvec        1x4                32  double               
  xreal       1x1                 8  double               
  zcomp       1x1                16  double     complex   

clear zcomp wvec
whos
  Name        Size            Bytes  Class      Attributes

  A           2x2                64  double     complex   
  varlog      1x1                 1  logical              
  varstr      1x5                10  char                 
  xreal       1x1                 8  double               

clear(varstr)
whos
  Name        Size            Bytes  Class      Attributes

  A           2x2                64  double     complex   
  varlog      1x1                 1  logical              
  varstr      1x5                10  char                 

clear var*
whos
  Name      Size            Bytes  Class     Attributes

  A         2x2                64  double    complex   

who

Your variables are:

A  

diary 1.12.txt
diary 1.13.txt
