dir

.                            1.21.txt                     
..                           1.22.txt                     
.DS_Store                    faidraantoniadou1.1.txt      
1.12.txt                     faidraantoniadou1.11.txt     
1.13.txt                     faidraantoniadou1.2-1.4.txt  
1.14.txt                     faidraantoniadou1.5.txt      
1.15.txt                     faidraantoniadou1.6.txt      
1.16.txt                     faidraantoniadou1.7.txt      
1.18.txt                     

what

ls
1.12.txt			1.22.txt
1.13.txt			faidraantoniadou1.1.txt
1.14.txt			faidraantoniadou1.11.txt
1.15.txt			faidraantoniadou1.2-1.4.txt
1.16.txt			faidraantoniadou1.5.txt
1.18.txt			faidraantoniadou1.6.txt
1.21.txt			faidraantoniadou1.7.txt

A = [ 1 2 ; 3 4 ]
A =
     1     2
     3     4
tic, inv(A); toc
Elapsed time is 0.077334 seconds.
tic
date
ans =
    '18-Jun-2020'
clock
ans =
  Columns 1 through 2
     2.020000000000000e+03     6.000000000000000e+00
  Columns 3 through 4
     1.800000000000000e+01     1.700000000000000e+01
  Columns 5 through 6
     4.300000000000000e+01     1.028941700000000e+01
fix(ans)
ans =
        2020           6          18          17          43          10
toc
Elapsed time is 49.751952 seconds.
diary 1.18.txt
diary 1.19.txt
