A=[1 2; 3 4];
A
A =
     1     2
     3     4
disp(A)
     1     2
     3     4
disp A
A
x='Faidra Antoniadou';
x
x =
    'Faidra Antoniadou'
disp(x)
Faidra Antoniadou
disp x
x
u=[-1, 2, 0];
v=[1, -4, 5];
u + v
ans =
     0    -2     5
format compact
format loose
u + v

ans =

     0    -2     5

format compact
u + v 
ans =
     0    -2     5
x=0.123456789
x =
     1.234567890000000e-01
format short
x=0.123456789
x =
    0.1235
y=12345678.9
y =
   1.2346e+07
format long
x=1234567.89
x =
     1.234567890000000e+06
format
x=1234567.89

x =

   1.2346e+06

format compact
x=1234567.89
x =
   1.2346e+06
y=0.000000123456789
y =
   1.2346e-07
z=x+y
z =
   1.2346e+06
format long

z
z =
     1.234567890000123e+06
x = 1
x =
     1
epsilon = 1.e-20
epsilon =
     9.999999999999999e-21
1e-20
ans =
     9.999999999999999e-21
1.0e-20
ans =
     9.999999999999999e-21
x+epsilon
ans =
     1
1+1e-15-1
ans =
     1.110223024625157e-15
format short
1+1e-15-1
ans =
   1.1102e-15
epsilon=1.e-20
epsilon =
   1.0000e-20
format long
epsilon
epsilon =
     9.999999999999999e-21
R=input('Enter variable: ')
Enter variable: -10.234
R =
 -10.234000000000000
format short
R=input('Enter variable: ')
Enter variable: -10.234
R =
  -10.2340
R=input('Enter variable: ')
Enter variable: 3/7
R =
    0.4286
R=input('Enter complex variable: ')
Enter complex variable: -3 +2i
R =
  -3.0000 + 2.0000i
u=input('Enter an 1x4 vector: ')
Enter an 1x4 vector: [1 -2 0 5]
u =
     1    -2     0     5
B=input('Enter a 2x3 array: ')
Enter a 2x3 array: [ -1 2 0
4 -5 1]
B =
    -1     2     0
     4    -5     1
S=input('Enter a string: ')
Enter a string: 'Faidra Antoniadou'
S =
    'Faidra Antoniadou'
S=input('Enter a string: ')
Enter a string: "Faidra Antoniadou"
S = 
    "Faidra Antoniadou"
Lastname=input('Enter lastname: ','s')
Enter lastname: Antoniadou
Lastname =
    'Antoniadou'
Firstname=input('Enter firstname: ','s')
Enter firstname: Faidra
Firstname =
    'Faidra'
disp(Firstname)
Faidra
X=input('Enter \n Full name: ', 's')
Enter 
 Full name: Faidra Antoniadou
X =
    'Faidra Antoniadou'
