1000 /11
ans =
   90.9091
12345 * 6789
ans =
    83810205
(1.13e-3 + 17.24e-7)/24
ans =
   4.7155e-05
x = 1006643, y = x/10e5, z = 125;
x =
     1006643
y =
    1.0066
x = 1006643; y = x/10e5; z = 125;
(x + y)/100
ans =
   1.0066e+04
y^6
ans =
    1.0405
(x + y)/z
ans =
   8.0532e+03
x * y * z
ans =
   1.2667e+08
z = 1-3i; u = 2+5i; w = 4+i;
z + w
ans =
   5.0000 - 2.0000i
z * w * u
ans =
  69.0000 +13.0000i
z / (u + w)
ans =
  -0.1667 - 0.3333i
z'
ans =
   1.0000 + 3.0000i
(z - w)'
ans =
  -3.0000 + 4.0000i
diary faidraantoniadou1.2.txt
