help rem
 <strong>rem</strong>    Remainder after division.
    <strong>rem</strong>(x,y) returns x - fix(x./y).*y if y ~= 0, carefully computed to
    avoid rounding error. If y is not an integer and the quotient x./y is
    within roundoff error of an integer, then n is that integer. The inputs
    x and y must be real and have compatible sizes. In the simplest cases,
    they can be the same size or one can be a scalar. Two inputs have
    compatible sizes if, for every dimension, the dimension sizes of the
    inputs are either the same or one of them is 1.
 
    By convention:
       <strong>rem</strong>(x,0) is NaN.
       <strong>rem</strong>(x,x), for x~=0, is 0.
       <strong>rem</strong>(x,y), for x~=y and y~=0, has the same sign as x.
 
    Note: MOD(x,y), for x~=y and y~=0, has the same sign as y.
    <strong>rem</strong>(x,y) and MOD(x,y) are equal if x and y have the same sign, but
    differ by y if x and y have different signs.
 
    See also <a href="matlab:help mod">mod</a>.

    <a href="matlab:doc rem">Documentation for rem</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('rem')">Other functions named rem</a>

rem(10,3)
ans =
     1
rem(11,4)
ans =
     3
rem(10,-3)
ans =
     1
rem(-11,4)
ans =
    -3
mod(10,3)
ans =
     1
mod(11,4)
ans =
     3
mod(10,-3)
ans =
    -2
mod(-11,4)
ans =
     1
format long
pi
ans =
   3.141592653589793
sin(pi/3)
ans =
   0.866025403784439
cos(pi/6)
ans =
   0.866025403784439
tan(pi/4)
ans =
   1.000000000000000
x = 10.51
x =
  10.510000000000000
round(x)
ans =
    11
floor(x)
ans =
    10
ceil(x)
ans =
    11
fix(x)
ans =
    10
y = -10.51
y =
 -10.510000000000000
round(y)
ans =
   -11
floor(y)
ans =
   -11
ceil(y)
ans =
   -10
fix(y)
ans =
   -10
cos(.5)^2+sin(.5)^2
ans =
     1
exp(1)
ans =
   2.718281828459046
log(ans)
ans =
     1
cos(pi/2)
ans =
     6.123233995736766e-17
format short
x = 10.51
x =
   10.5100
cos(pi/2)
ans =
   6.1232e-17
exp(1)
ans =
    2.7183
y
y =
  -10.5100
diary faidraantoniadou1.6.txt
x = 1006643;
rem(x,13)
ans =
     1
help specfun
  Specialized math functions.
 
  Specialized math functions.
    <a href="matlab:help airy">airy</a>        - Airy functions.
    <a href="matlab:help besselj">besselj</a>     - Bessel function of the first kind.
    <a href="matlab:help bessely">bessely</a>     - Bessel function of the second kind.
    <a href="matlab:help besselh">besselh</a>     - Bessel functions of the third kind (Hankel function).
    <a href="matlab:help besseli">besseli</a>     - Modified Bessel function of the first kind.
    <a href="matlab:help besselk">besselk</a>     - Modified Bessel function of the second kind.
    <a href="matlab:help beta">beta</a>        - Beta function.
    <a href="matlab:help betainc">betainc</a>     - Incomplete beta function.
    <a href="matlab:help betaincinv">betaincinv</a>  - Inverse incomplete beta function.
    <a href="matlab:help betaln">betaln</a>      - Logarithm of beta function.
    <a href="matlab:help ellipj">ellipj</a>      - Jacobi elliptic functions.
    <a href="matlab:help ellipke">ellipke</a>     - Complete elliptic integral.
    <a href="matlab:help erf">erf</a>         - Error function.
    <a href="matlab:help erfc">erfc</a>        - Complementary error function.
    <a href="matlab:help erfcx">erfcx</a>       - Scaled complementary error function.
    <a href="matlab:help erfinv">erfinv</a>      - Inverse error function.
    <a href="matlab:help erfcinv">erfcinv</a>     - Inverse complementary error function.
    <a href="matlab:help expint">expint</a>      - Exponential integral function.
    <a href="matlab:help gamma">gamma</a>       - Gamma function.
    <a href="matlab:help gammainc">gammainc</a>    - Incomplete gamma function.
    <a href="matlab:help gammaincinv">gammaincinv</a> - Inverse incomplete gamma function. 
    <a href="matlab:help gammaln">gammaln</a>     - Logarithm of gamma function.
    <a href="matlab:help psi">psi</a>         - Psi (polygamma) function.
    <a href="matlab:help legendre">legendre</a>    - Associated Legendre function.
    <a href="matlab:help cross">cross</a>       - Vector cross product.
    <a href="matlab:help dot">dot</a>         - Vector dot product.
 
  Number theoretic functions.
    <a href="matlab:help factor">factor</a>      - Prime factors.
    <a href="matlab:help isprime">isprime</a>     - True for prime numbers.
    <a href="matlab:help primes">primes</a>      - Generate list of prime numbers.
    <a href="matlab:help gcd">gcd</a>         - Greatest common divisor.
    <a href="matlab:help lcm">lcm</a>         - Least common multiple.
    <a href="matlab:help rat">rat</a>         - Rational approximation.
    <a href="matlab:help rats">rats</a>        - Rational output.
    <a href="matlab:help perms">perms</a>       - All possible permutations.
    <a href="matlab:help nchoosek">nchoosek</a>    - All combinations of N elements taken K at a time.
    <a href="matlab:help factorial">factorial</a>   - Factorial function.
 
  Coordinate transforms.
    <a href="matlab:help cart2sph">cart2sph</a>    - Transform Cartesian to spherical coordinates.
    <a href="matlab:help cart2pol">cart2pol</a>    - Transform Cartesian to polar coordinates.
    <a href="matlab:help pol2cart">pol2cart</a>    - Transform polar to Cartesian coordinates.
    <a href="matlab:help sph2cart">sph2cart</a>    - Transform spherical to Cartesian coordinates.
    <a href="matlab:help hsv2rgb">hsv2rgb</a>     - Convert hue-saturation-value colors to red-green-blue.
    <a href="matlab:help rgb2hsv">rgb2hsv</a>     - Convert red-green-blue colors to hue-saturation-value.

help beta
 <strong>beta</strong>   Beta function.
    Y = <strong>beta</strong>(Z,W) computes the beta function for corresponding
    elements of Z and W.  The beta function is defined as
 
    beta(z,w) = integral from 0 to 1 of t.^(z-1) .* (1-t).^(w-1) dt.
 
    The arrays Z and W must be real and nonnegative. Both arrays must be 
    the same size, or either can be scalar.
 
    Class support for inputs Z,W:
       float: double, single
 
    See also <a href="matlab:help betainc">betainc</a>, <a href="matlab:help betaln">betaln</a>.

    <a href="matlab:doc beta">Documentation for beta</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('beta')">Other functions named beta</a>

help gamma
 <strong>gamma</strong> Gamma function.
    Y = <strong>gamma</strong>(X) evaluates the gamma function for each element of X.
    X must be real.  The gamma function is defined, for positive x, as:
 
       gamma(x) = integral from 0 to inf of t^(x-1) exp(-t) dt.
 
    The gamma function interpolates the factorial function. For integer n,
 
       gamma(n+1) = factorial(n) = prod(1:n).
 
    The domain of the gamma function extends to negative real numbers by
    analytic continuation, with simple poles at the negative integers.
 
    Class support for input X:
       float: double, single
 
    See also <a href="matlab:help gammaln">gammaln</a>, <a href="matlab:help gammainc">gammainc</a>, <a href="matlab:help gammaincinv">gammaincinv</a>, <a href="matlab:help psi">psi</a>.

    <a href="matlab:doc gamma">Documentation for gamma</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('gamma')">Other functions named gamma</a>

help psi
 <strong>psi</strong>  Psi (polygamma) function.
    Y = <strong>psi</strong>(X) evaluates the psi function for each element of X.
    X must be real and nonnegative.  SIZE(Y) is the same as SIZE(X).
    The psi function, also know as the digamma function, is the logarithmic
    derivative of the gamma function: 
 
       psi(x) = digamma(x) = d(log(gamma(x)))/dx = (d(gamma(x))/dx)/gamma(x).
 
    Y = <strong>psi</strong>(K,X) evaluates the K-derivative of psi at the elements of X.
    For real integer-valued scalar K, SIZE(Y) is the same as SIZE(X).
    <strong>psi</strong>(0,X) is the digamma function, <strong>psi</strong>(1,X) is the trigamma function,
    <strong>psi</strong>(2,X) is the tetragamma function, etc.
 
    Examples:
 
       -psi(1) = -psi(0,1) is Euler's constant, 0.5772156649015323.
 
       psi(1,2) = pi^2/6 - 1.
 
       x = (1:.005:1.250)';  [x gamma(x) gammaln(x) psi(0,x) psi(1,x) x-1]
       produces the first page of table 6.1 of Abramowitz and Stegun.
 
       x = (1:.01:2)'; [psi(2,x) psi(3,x)] is a portion of table 6.2.
 
    See also <a href="matlab:help gamma">gamma</a>, <a href="matlab:help gammaln">gammaln</a>, <a href="matlab:help gammainc">gammainc</a>, <a href="matlab:help gammaincinv">gammaincinv</a>.

    <a href="matlab:doc psi">Documentation for psi</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('psi')">Other functions named psi</a>

x = pi;
psi(pi)
ans =
    0.9772
gamma(x)
ans =
    2.2880
beta(0,x)
ans =
   Inf
load handel
sound(y, Fs)