mhilb(5)
{Unrecognized function or variable
'mhilb'.} 
dir

.               ex3_2.m         
..              ex3_5.m         
.DS_Store       ex3_5b.m        
3_7.m           ex3_7.m         
4.10.txt        fevalfunctions  
4.11.txt        function1.m     
C2F.m           function2.m     
absmax.m        function3.m     
absmin.m        function4.m     
abssumprod.m    inlinefunction  
balls1.m        newmiscop.m     
balls2.m        nthroot.m       
compfun.m       polynomial.m    
degtorad.m      prodfun.m       
dettrace.m      radtodeg.m      
elabsminmax.m   
euclnrm.m       

cd /Users/User/Documents/MATLAB/
cd /Users/User/Documents/MATLAB/'Chapter 4'

mhilb(5)

ans =
  Columns 1 through 3
    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000
    0.2500    0.2000    0.1667
    0.2000    0.1667    0.1429
  Columns 4 through 5
    0.2500    0.2000
    0.2000    0.1667
    0.1667    0.1429
    0.1429    0.1250
    0.1250    0.1111

isequal(mhilb(5),hilb(5))
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
diary 4.11.txt
