A = [ 1 2 -1; 2 0 1; 1 1 4];
B = [ 3 2 -3; 2 0 1; 5 1 -4];
A < B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   0   0
   0   0   0
   1   0   0
A > B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   1
   0   0   0
   0   0   1
A <= B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   0
   1   1   1
   1   1   0
a >= B
{Unrecognized function or variable 'a'.} 
A >= B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   1   1
   1   1   1
   0   1   1
A == B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   1   0
   1   1   1
   0   1   0
A 
A =
     1     2    -1
     2     0     1
     1     1     4
A ~= B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   0   1
   0   0   0
   1   0   1
gt(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   1
   0   0   0
   0   0   1
lt(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   0   0
   0   0   0
   1   0   0
ge(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   1   1
   1   1   1
   0   1   1
le(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   0
   1   1   1
   1   1   0
eq(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   1   0
   1   1   1
   0   1   0
ne(A,B)
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   0   1
   0   0   0
   1   0   1
diary 4.6.txt
