A=rand(4);
Β=ones(4);
 Β=ones(4);
 ↑
{Error: Invalid text character. Check for unsupported symbol, invisible character, or pasting of non-ASCII characters.
} 
B=ones(4)
B =
     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1
B=ones(4);
A
A =
    0.0975    0.9649    0.4854    0.9157
    0.2785    0.1576    0.8003    0.7922
    0.5469    0.9706    0.1419    0.9595
    0.9575    0.9572    0.4218    0.6557
A > B
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
gt(A,B)
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
A<B
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1
lt(A,B)
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1A = rand(4);
A == B
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
eq(A,B)
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
ge(A,B)
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
le(A,B)
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1
A >= B
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   0   0   0
   0   0   0   0
   0   0   0   0
   0   0   0   0
A <= B
ans =
  4×4 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1
diary 4.7.txt
