ge(13,2)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
gt(1+3i,-1+7i)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
ne(13,13)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
lt((6+7),12)
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
ne(ones(3),eye(3))
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   0   1   1
   1   0   1
   1   1   0
diary 4.8.txt
