clear *
A = [1 2 3; 4 5 6; 7 8 9];
B = [1 2 3; 4 5 -6; 7 8 0];
A == B
ans =
  3×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1
   1   1   0
   1   1   0
all( A == B )
ans =
  1×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   0
any(A == B)
ans =
  1×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array
   1   1   1
all(all(A == B))
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
all(A(:)== B(:))
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   0
any(any(A == B))
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
any(A(:) == B(:))
ans =
  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>
   1
diary 4.10.txt
