clear t
ezplot('cos(2*t)*cos(t)^2', 'sin(2*t)*sin(t)^2',[0,2pi])
 ezplot('cos(2*t)*cos(t)^2', 'sin(2*t)*sin(t)^2',[0,2pi])
                                                     ↑
{Error: Invalid expression. Check for missing multiplication
operator, missing or unbalanced delimiters, or other syntax error.
To construct matrices, use brackets instead of parentheses.
} 
ezplot('cos(2*t)*cos(t)^2', 'sin(2*t)*sin(t)^2',[0,2*pi])
comet('cos(2*t)*cos(t)^2', 'sin(2*t)*sin(t)^2')
t = [0:pi/2000:2*pi];
x = cos(2.*t)*cos(t).^2; y = sin(2.*t)*sin(t).^2;
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the
number of columns in the first matrix matches the number of rows in
the second matrix. To perform elementwise multiplication, use '.*'.} 
x = cos(2.*t).*cos(t).^2; y = sin(2.*t).*sin(t).^2;
comet(x,y)
clc
clear *
diary 5.15.txt
