x = [0:pi/2000:2*pi];
y1 = sin(x); y2 = cos(x); y3 = tand(x); y4 = cotd(x);
subplot(2,2,1);plot(x,y1);
ylabel('sinx');xlabel('x');

ylabel('sinx');xlabel('x');
subplot(2,2,2);plot(x,y2);
ylabel('cosx');xlabel('x');
subplot(2,2,3);plot(x,y3);
ylabel('tanx');xlabel('x');
subplot(2,2,4);plot(x,y4);
subplot(2,2,4);plot(x,y4,'*');
subplot(2,2,4);plot(x,y4);
x = (-pi/2)+0.01:0.01:(pi/2)-0.01;
y1 = sin(x); y2 = cos(x); y3 = tan(x); y4 = cot(x);
subplot(2,2,1);plot(x,y1);
ylabel('sinx');xlabel('x');
subplot(2,2,2);plot(x,y2);
ylabel('cosx');xlabel('x');
subplot(2,2,3);plot(x,y3);
subplot(2,2,4);plot(x,y4);
