theta=0:0.01:2*pi;
r = 5 .* cos(4.*theta);
polar(theta,r);
r = 3 * cos(6 .* theta);
polar(theta, r);
r = 3 - 3 * sin(theta);
polar(theta, r);
r = sqrt(cos(2.*theta));
polar(theta, r);
[Warning: Imaginary parts of complex X and/or Y arguments ignored.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('polar', '/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/polar.m', 235)" style="font-weight:bold">polar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/polar.m',235,0)">line 235</a>)] 
diary 5.22.txt
