clear *
t=0:pi/100:12*pi;
x = t; y =sin(t); z= sqrt(t);
subplot(1,2,1); plot3(x,y,z);
subplot(1,2,3); comet3(x,y,z);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subplot', '/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/subplot.m', 332)" style="font-weight:bold">subplot</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/subplot.m',332,0)">line 332</a>)
Index exceeds number of subplots.} 
subplot(1,2,2); comet3(x,y,z);
diary 5.28.txt
t=0:pi/100:8*pi;
x = cos(t); y =sin(t); z= sqrt(t);
subplot(1,2,1); plot3(x,y,z);
subplot(1,2,3); comet3(x,y,z);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('subplot', '/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/subplot.m', 332)" style="font-weight:bold">subplot</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020a.app/toolbox/matlab/graph2d/subplot.m',332,0)">line 332</a>)
Index exceeds number of subplots.} 
subplot(1,2,2); comet3(x,y,z);
diary 5.29.txt
