clear *
y = 0:0.01

y =

     0

t1 = 0;
t2 =0.0001

t2 =

   1.0000e-04

t3 =0.001;
t4 = 0.01;
t5= 0.1;
t6 = 1;
u1 = erfile(y,t1);
u2 = erfile(y,t2);
u3 = erfile(y,t3);
u4 = erfile(y,t4);
u5 = erfile(y,t5)l
 u5 = erfile(y,t5)l
                  ↑
{Error: Invalid expression. Check for missing multiplication operator,
missing or unbalanced delimiters, or other syntax error. To construct
matrices, use brackets instead of parentheses.
} 
u5 = erfile(y,t5);
u6 = erfile(y,t6);
plot(y,u1,y,u2,y,u3,y,u4,y,u5,y,u6);
u1 = erfile(y,t1);
u2 = erfile(y,t2);
u3 = erfile(y,t3);
u3 = erfile(y,t3);
plot(y,u1,y,u2,y,u3,y,u4,y,u5,y,u6);
y = 0:0.01:1

y =

  Columns 1 through 7

         0    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600

  Columns 8 through 14

    0.0700    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300

  Columns 15 through 21

    0.1400    0.1500    0.1600    0.1700    0.1800    0.1900    0.2000

  Columns 22 through 28

    0.2100    0.2200    0.2300    0.2400    0.2500    0.2600    0.2700

  Columns 29 through 35

    0.2800    0.2900    0.3000    0.3100    0.3200    0.3300    0.3400

  Columns 36 through 42

    0.3500    0.3600    0.3700    0.3800    0.3900    0.4000    0.4100

  Columns 43 through 49

    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700    0.4800

  Columns 50 through 56

    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500

  Columns 57 through 63

    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200

  Columns 64 through 70

    0.6300    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900

  Columns 71 through 77

    0.7000    0.7100    0.7200    0.7300    0.7400    0.7500    0.7600

  Columns 78 through 84

    0.7700    0.7800    0.7900    0.8000    0.8100    0.8200    0.8300

  Columns 85 through 91

    0.8400    0.8500    0.8600    0.8700    0.8800    0.8900    0.9000

  Columns 92 through 98

    0.9100    0.9200    0.9300    0.9400    0.9500    0.9600    0.9700

  Columns 99 through 101

    0.9800    0.9900    1.0000

u1 = erfile(y,t1);
u2 = erfile(y,t2);
u3 = erfile(y,t3);
u4 = erfile(y,t4);
u5 = erfile(y,t5);
u6 = erfile(y,t6);
plot(y,u1,y,u2,y,u3,y,u4,y,u5,y,u6);
legend('u1','u2','u3','u4','u5','u6')
xlabel('x')
xlabel('y')
ylabel('error function');
x = 0:0.01:1;
y = erf(x);
plot(x,y);
clear *
clc
diary 5.18.txt
