help factorial
 <strong>factorial</strong> Factorial function.
    <strong>factorial</strong>(N) for scalar N, is the product of all the integers from 1 to N,
    i.e. prod(1:N). When N is an N-D matrix, <strong>factorial</strong>(N) is the factorial for
    each element of N.  Since double precision numbers only have about
    15 digits, the answer is only accurate for N <= 21. For larger N,
    the answer will have the correct order of magnitude, and is accurate for 
    the first 15 digits.
 
    Class support for input N:
       float: double, single
       integer: uint8, int8, uint16, int16, uint32, int32, uint64, int64
 
    See also <a href="matlab:help prod">prod</a>.

    <a href="matlab:doc factorial">Documentation for factorial</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('factorial')">Other functions named factorial</a>

p1 = findtaylor(1,1)'

p1 =

     2

p1 = findtaylor(1)

p1 =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x)(p+x^n/factorial(n))

p1 = findtaylor(2)

p1 =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x)(p+x^n/factorial(n))

plot p1
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plot')" style="font-weight:bold">plot</a>
Invalid first data argument.
} 
plot (x,p1)
{Unrecognized function or variable 'x'.
} 
x = 0:0.1:100

x =

  Columns 1 through 7

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000

  Columns 8 through 14

    0.7000    0.8000    0.9000    1.0000    1.1000    1.2000    1.3000

  Columns 15 through 21

    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000

  Columns 22 through 28

    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000

  Columns 29 through 35

    2.8000    2.9000    3.0000    3.1000    3.2000    3.3000    3.4000

  Columns 36 through 42

    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000    4.1000

  Columns 43 through 49

    4.2000    4.3000    4.4000    4.5000    4.6000    4.7000    4.8000

  Columns 50 through 56

    4.9000    5.0000    5.1000    5.2000    5.3000    5.4000    5.5000

  Columns 57 through 63

    5.6000    5.7000    5.8000    5.9000    6.0000    6.1000    6.2000

  Columns 64 through 70

    6.3000    6.4000    6.5000    6.6000    6.7000    6.8000    6.9000

  Columns 71 through 77

    7.0000    7.1000    7.2000    7.3000    7.4000    7.5000    7.6000

  Columns 78 through 84

    7.7000    7.8000    7.9000    8.0000    8.1000    8.2000    8.3000

  Columns 85 through 91

    8.4000    8.5000    8.6000    8.7000    8.8000    8.9000    9.0000

  Columns 92 through 98

    9.1000    9.2000    9.3000    9.4000    9.5000    9.6000    9.7000

  Columns 99 through 105

    9.8000    9.9000   10.0000   10.1000   10.2000   10.3000   10.4000

  Columns 106 through 112

   10.5000   10.6000   10.7000   10.8000   10.9000   11.0000   11.1000

  Columns 113 through 119

   11.2000   11.3000   11.4000   11.5000   11.6000   11.7000   11.8000

  Columns 120 through 126

   11.9000   12.0000   12.1000   12.2000   12.3000   12.4000   12.5000

  Columns 127 through 133

   12.6000   12.7000   12.8000   12.9000   13.0000   13.1000   13.2000

  Columns 134 through 140

   13.3000   13.4000   13.5000   13.6000   13.7000   13.8000   13.9000

  Columns 141 through 147

   14.0000   14.1000   14.2000   14.3000   14.4000   14.5000   14.6000

  Columns 148 through 154

   14.7000   14.8000   14.9000   15.0000   15.1000   15.2000   15.3000

  Columns 155 through 161

   15.4000   15.5000   15.6000   15.7000   15.8000   15.9000   16.0000

  Columns 162 through 168

   16.1000   16.2000   16.3000   16.4000   16.5000   16.6000   16.7000

  Columns 169 through 175

   16.8000   16.9000   17.0000   17.1000   17.2000   17.3000   17.4000

  Columns 176 through 182

   17.5000   17.6000   17.7000   17.8000   17.9000   18.0000   18.1000

  Columns 183 through 189

   18.2000   18.3000   18.4000   18.5000   18.6000   18.7000   18.8000

  Columns 190 through 196

   18.9000   19.0000   19.1000   19.2000   19.3000   19.4000   19.5000

  Columns 197 through 203

   19.6000   19.7000   19.8000   19.9000   20.0000   20.1000   20.2000

  Columns 204 through 210

   20.3000   20.4000   20.5000   20.6000   20.7000   20.8000   20.9000

  Columns 211 through 217

   21.0000   21.1000   21.2000   21.3000   21.4000   21.5000   21.6000

  Columns 218 through 224

   21.7000   21.8000   21.9000   22.0000   22.1000   22.2000   22.3000

  Columns 225 through 231

   22.4000   22.5000   22.6000   22.7000   22.8000   22.9000   23.0000

  Columns 232 through 238

   23.1000   23.2000   23.3000   23.4000   23.5000   23.6000   23.7000

  Columns 239 through 245

   23.8000   23.9000   24.0000   24.1000   24.2000   24.3000   24.4000

  Columns 246 through 252

   24.5000   24.6000   24.7000   24.8000   24.9000   25.0000   25.1000

  Columns 253 through 259

   25.2000   25.3000   25.4000   25.5000   25.6000   25.7000   25.8000

  Columns 260 through 266

   25.9000   26.0000   26.1000   26.2000   26.3000   26.4000   26.5000

  Columns 267 through 273

   26.6000   26.7000   26.8000   26.9000   27.0000   27.1000   27.2000

  Columns 274 through 280

   27.3000   27.4000   27.5000   27.6000   27.7000   27.8000   27.9000

  Columns 281 through 287

   28.0000   28.1000   28.2000   28.3000   28.4000   28.5000   28.6000

  Columns 288 through 294

   28.7000   28.8000   28.9000   29.0000   29.1000   29.2000   29.3000

  Columns 295 through 301

   29.4000   29.5000   29.6000   29.7000   29.8000   29.9000   30.0000

  Columns 302 through 308

   30.1000   30.2000   30.3000   30.4000   30.5000   30.6000   30.7000

  Columns 309 through 315

   30.8000   30.9000   31.0000   31.1000   31.2000   31.3000   31.4000

  Columns 316 through 322

   31.5000   31.6000   31.7000   31.8000   31.9000   32.0000   32.1000

  Columns 323 through 329

   32.2000   32.3000   32.4000   32.5000   32.6000   32.7000   32.8000

  Columns 330 through 336

   32.9000   33.0000   33.1000   33.2000   33.3000   33.4000   33.5000

  Columns 337 through 343

   33.6000   33.7000   33.8000   33.9000   34.0000   34.1000   34.2000

  Columns 344 through 350

   34.3000   34.4000   34.5000   34.6000   34.7000   34.8000   34.9000

  Columns 351 through 357

   35.0000   35.1000   35.2000   35.3000   35.4000   35.5000   35.6000

  Columns 358 through 364

   35.7000   35.8000   35.9000   36.0000   36.1000   36.2000   36.3000

  Columns 365 through 371

   36.4000   36.5000   36.6000   36.7000   36.8000   36.9000   37.0000

  Columns 372 through 378

   37.1000   37.2000   37.3000   37.4000   37.5000   37.6000   37.7000

  Columns 379 through 385

   37.8000   37.9000   38.0000   38.1000   38.2000   38.3000   38.4000

  Columns 386 through 392

   38.5000   38.6000   38.7000   38.8000   38.9000   39.0000   39.1000

  Columns 393 through 399

   39.2000   39.3000   39.4000   39.5000   39.6000   39.7000   39.8000

  Columns 400 through 406

   39.9000   40.0000   40.1000   40.2000   40.3000   40.4000   40.5000

  Columns 407 through 413

   40.6000   40.7000   40.8000   40.9000   41.0000   41.1000   41.2000

  Columns 414 through 420

   41.3000   41.4000   41.5000   41.6000   41.7000   41.8000   41.9000

  Columns 421 through 427

   42.0000   42.1000   42.2000   42.3000   42.4000   42.5000   42.6000

  Columns 428 through 434

   42.7000   42.8000   42.9000   43.0000   43.1000   43.2000   43.3000

  Columns 435 through 441

   43.4000   43.5000   43.6000   43.7000   43.8000   43.9000   44.0000

  Columns 442 through 448

   44.1000   44.2000   44.3000   44.4000   44.5000   44.6000   44.7000

  Columns 449 through 455

   44.8000   44.9000   45.0000   45.1000   45.2000   45.3000   45.4000

  Columns 456 through 462

   45.5000   45.6000   45.7000   45.8000   45.9000   46.0000   46.1000

  Columns 463 through 469

   46.2000   46.3000   46.4000   46.5000   46.6000   46.7000   46.8000

  Columns 470 through 476

   46.9000   47.0000   47.1000   47.2000   47.3000   47.4000   47.5000

  Columns 477 through 483

   47.6000   47.7000   47.8000   47.9000   48.0000   48.1000   48.2000

  Columns 484 through 490

   48.3000   48.4000   48.5000   48.6000   48.7000   48.8000   48.9000

  Columns 491 through 497

   49.0000   49.1000   49.2000   49.3000   49.4000   49.5000   49.6000

  Columns 498 through 504

   49.7000   49.8000   49.9000   50.0000   50.1000   50.2000   50.3000

  Columns 505 through 511

   50.4000   50.5000   50.6000   50.7000   50.8000   50.9000   51.0000

  Columns 512 through 518

   51.1000   51.2000   51.3000   51.4000   51.5000   51.6000   51.7000

  Columns 519 through 525

   51.8000   51.9000   52.0000   52.1000   52.2000   52.3000   52.4000

  Columns 526 through 532

   52.5000   52.6000   52.7000   52.8000   52.9000   53.0000   53.1000

  Columns 533 through 539

   53.2000   53.3000   53.4000   53.5000   53.6000   53.7000   53.8000

  Columns 540 through 546

   53.9000   54.0000   54.1000   54.2000   54.3000   54.4000   54.5000

  Columns 547 through 553

   54.6000   54.7000   54.8000   54.9000   55.0000   55.1000   55.2000

  Columns 554 through 560

   55.3000   55.4000   55.5000   55.6000   55.7000   55.8000   55.9000

  Columns 561 through 567

   56.0000   56.1000   56.2000   56.3000   56.4000   56.5000   56.6000

  Columns 568 through 574

   56.7000   56.8000   56.9000   57.0000   57.1000   57.2000   57.3000

  Columns 575 through 581

   57.4000   57.5000   57.6000   57.7000   57.8000   57.9000   58.0000

  Columns 582 through 588

   58.1000   58.2000   58.3000   58.4000   58.5000   58.6000   58.7000

  Columns 589 through 595

   58.8000   58.9000   59.0000   59.1000   59.2000   59.3000   59.4000

  Columns 596 through 602

   59.5000   59.6000   59.7000   59.8000   59.9000   60.0000   60.1000

  Columns 603 through 609

   60.2000   60.3000   60.4000   60.5000   60.6000   60.7000   60.8000

  Columns 610 through 616

   60.9000   61.0000   61.1000   61.2000   61.3000   61.4000   61.5000

  Columns 617 through 623

   61.6000   61.7000   61.8000   61.9000   62.0000   62.1000   62.2000

  Columns 624 through 630

   62.3000   62.4000   62.5000   62.6000   62.7000   62.8000   62.9000

  Columns 631 through 637

   63.0000   63.1000   63.2000   63.3000   63.4000   63.5000   63.6000

  Columns 638 through 644

   63.7000   63.8000   63.9000   64.0000   64.1000   64.2000   64.3000

  Columns 645 through 651

   64.4000   64.5000   64.6000   64.7000   64.8000   64.9000   65.0000

  Columns 652 through 658

   65.1000   65.2000   65.3000   65.4000   65.5000   65.6000   65.7000

  Columns 659 through 665

   65.8000   65.9000   66.0000   66.1000   66.2000   66.3000   66.4000

  Columns 666 through 672

   66.5000   66.6000   66.7000   66.8000   66.9000   67.0000   67.1000

  Columns 673 through 679

   67.2000   67.3000   67.4000   67.5000   67.6000   67.7000   67.8000

  Columns 680 through 686

   67.9000   68.0000   68.1000   68.2000   68.3000   68.4000   68.5000

  Columns 687 through 693

   68.6000   68.7000   68.8000   68.9000   69.0000   69.1000   69.2000

  Columns 694 through 700

   69.3000   69.4000   69.5000   69.6000   69.7000   69.8000   69.9000

  Columns 701 through 707

   70.0000   70.1000   70.2000   70.3000   70.4000   70.5000   70.6000

  Columns 708 through 714

   70.7000   70.8000   70.9000   71.0000   71.1000   71.2000   71.3000

  Columns 715 through 721

   71.4000   71.5000   71.6000   71.7000   71.8000   71.9000   72.0000

  Columns 722 through 728

   72.1000   72.2000   72.3000   72.4000   72.5000   72.6000   72.7000

  Columns 729 through 735

   72.8000   72.9000   73.0000   73.1000   73.2000   73.3000   73.4000

  Columns 736 through 742

   73.5000   73.6000   73.7000   73.8000   73.9000   74.0000   74.1000

  Columns 743 through 749

   74.2000   74.3000   74.4000   74.5000   74.6000   74.7000   74.8000

  Columns 750 through 756

   74.9000   75.0000   75.1000   75.2000   75.3000   75.4000   75.5000

  Columns 757 through 763

   75.6000   75.7000   75.8000   75.9000   76.0000   76.1000   76.2000

  Columns 764 through 770

   76.3000   76.4000   76.5000   76.6000   76.7000   76.8000   76.9000

  Columns 771 through 777

   77.0000   77.1000   77.2000   77.3000   77.4000   77.5000   77.6000

  Columns 778 through 784

   77.7000   77.8000   77.9000   78.0000   78.1000   78.2000   78.3000

  Columns 785 through 791

   78.4000   78.5000   78.6000   78.7000   78.8000   78.9000   79.0000

  Columns 792 through 798

   79.1000   79.2000   79.3000   79.4000   79.5000   79.6000   79.7000

  Columns 799 through 805

   79.8000   79.9000   80.0000   80.1000   80.2000   80.3000   80.4000

  Columns 806 through 812

   80.5000   80.6000   80.7000   80.8000   80.9000   81.0000   81.1000

  Columns 813 through 819

   81.2000   81.3000   81.4000   81.5000   81.6000   81.7000   81.8000

  Columns 820 through 826

   81.9000   82.0000   82.1000   82.2000   82.3000   82.4000   82.5000

  Columns 827 through 833

   82.6000   82.7000   82.8000   82.9000   83.0000   83.1000   83.2000

  Columns 834 through 840

   83.3000   83.4000   83.5000   83.6000   83.7000   83.8000   83.9000

  Columns 841 through 847

   84.0000   84.1000   84.2000   84.3000   84.4000   84.5000   84.6000

  Columns 848 through 854

   84.7000   84.8000   84.9000   85.0000   85.1000   85.2000   85.3000

  Columns 855 through 861

   85.4000   85.5000   85.6000   85.7000   85.8000   85.9000   86.0000

  Columns 862 through 868

   86.1000   86.2000   86.3000   86.4000   86.5000   86.6000   86.7000

  Columns 869 through 875

   86.8000   86.9000   87.0000   87.1000   87.2000   87.3000   87.4000

  Columns 876 through 882

   87.5000   87.6000   87.7000   87.8000   87.9000   88.0000   88.1000

  Columns 883 through 889

   88.2000   88.3000   88.4000   88.5000   88.6000   88.7000   88.8000

  Columns 890 through 896

   88.9000   89.0000   89.1000   89.2000   89.3000   89.4000   89.5000

  Columns 897 through 903

   89.6000   89.7000   89.8000   89.9000   90.0000   90.1000   90.2000

  Columns 904 through 910

   90.3000   90.4000   90.5000   90.6000   90.7000   90.8000   90.9000

  Columns 911 through 917

   91.0000   91.1000   91.2000   91.3000   91.4000   91.5000   91.6000

  Columns 918 through 924

   91.7000   91.8000   91.9000   92.0000   92.1000   92.2000   92.3000

  Columns 925 through 931

   92.4000   92.5000   92.6000   92.7000   92.8000   92.9000   93.0000

  Columns 932 through 938

   93.1000   93.2000   93.3000   93.4000   93.5000   93.6000   93.7000

  Columns 939 through 945

   93.8000   93.9000   94.0000   94.1000   94.2000   94.3000   94.4000

  Columns 946 through 952

   94.5000   94.6000   94.7000   94.8000   94.9000   95.0000   95.1000

  Columns 953 through 959

   95.2000   95.3000   95.4000   95.5000   95.6000   95.7000   95.8000

  Columns 960 through 966

   95.9000   96.0000   96.1000   96.2000   96.3000   96.4000   96.5000

  Columns 967 through 973

   96.6000   96.7000   96.8000   96.9000   97.0000   97.1000   97.2000

  Columns 974 through 980

   97.3000   97.4000   97.5000   97.6000   97.7000   97.8000   97.9000

  Columns 981 through 987

   98.0000   98.1000   98.2000   98.3000   98.4000   98.5000   98.6000

  Columns 988 through 994

   98.7000   98.8000   98.9000   99.0000   99.1000   99.2000   99.3000

  Columns 995 through 1,001

   99.4000   99.5000   99.6000   99.7000   99.8000   99.9000  100.0000

p1 = findtaylor(1,1);
plot (x,p1)
plot (x,p1)
p1 = findtaylor(1,1);
p1 = findtaylor(x,1);
plot (x,p1)
p1 = findtaylor(x,6);
plot (x,p1)
clear *
clc
x= [-1.5:0.01:1.5];
p2 = findtaylor(x,2);
p3 = findtaylor(x,3);
p4 = findtaylor(x,4);
exponential = exp(x);
plot(x,exponential,'-',x,p2,'--',x,p3,'-.',x,p4,':');
legend('exponential','p2','p3','p4');
xlabel('x')
ylabel('function')
title('Plot of p2, p3, p3, and e^x');
p2 = findtaylor(x,2);
p3 = findtaylor(x,3);
p4 = findtaylor(x,4);
exponential = exp(x);
plot(x,exponential,'-',x,p2,'--',x,p3,'-.',x,p4,':');
legend('exponential','p2','p3','p4');
xlabel('x')
ylabel('function')
ylabel('function')
xlabel('x')
title('Plot of p2, p3, p3, and e^x');

e1 = findtaylorerror(x,2);
e2 = findtaylorerror(x,3);
e3 = findtaylorerror(x,4);
e0 = exp(x) - exp(x);
plot(x,e0,'-',x,e1,'--',x,e2,'-.',x,e3,':');
legend('e_0','e3','e3','e4');
legend('e_0','e2','e3','e4');
xlabel('x')
ylabel('e(x)')
title('Plot of absolute error against x');
diary 5.30.txt
